<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 24%;
        }
    </style>
</head>

<body>
    <div id="container"></div>


</body>
<script type="text/javascript">
    function Pics() {
        output = "";
        for (var i = 0; i < 4; i++) {
            output += `<img src='pokemon${i}.jpeg' alt='Pokemon' />`;

        }
        document.getElementById('container').innerHTML = output;
    }
    Pics();
</script>

</html>